#CONVEX, add these variables before running npm install, npx convex dev
CONVEX_DEPLOYMENT=dev:harmless-husky-757 # team: joshua-bridgemohan, project: podcraft
NEXT_PUBLIC_CONVEX_URL=https://harmless-husky-757.convex.cloud
#going to the dashboard and creating a JWT Template for conex gave us a domain issuer url we can use for auth.convex auth.config.ts
#the above link, without.convex.cloud will be needed to create your webhook secret using 'route' and as per convex https actions docs 'yourploymentname.convex.site'
#go to dashboard.clerk.com-> create endpointurl -> https://harmless-husky-757.convex.site/${route}
#then, subsrcibe to events 'user' because we want user events to trigger our webhook, then copy signIn key on next page
#take the new webhoojk secret you formulated using the syntax and route, adn add it to the webkook secret variable in http.ts

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVnaWJsZS1wYXJyb3QtMjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Fc1oyhBJwM9F0PutxdsSCb7nf1BZIrTJBV0Zc8mM9P
CLERK_WEBHOOK_SECRET=whsec_Z3uZHG2ynNnDUYnayyuAna9qaFX93FCF
#AFTER GETTING ALL 3 ABOVE VARIABLES, GO TO dashboard.convex.com-> settings->  and add it to de-ployment variables

#                               app/sign-in/[[...sign-in]]/page.tsx
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'#make sure these are correct as well as using clerk/nextjs and notc clerk-react
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'#Tthese must align with the app router directory, which is the catch all routes, not the api catch all routes



#OPENAI
OPENAI_API_KEY=sk-proj-UwkBNy2q7W9QYgFm2YNVT3BlbkFJJnahRWKBVaMNK447aFFs
#after fixing our form controls, labels, props as we've estimated, after the above setups, we are ready to connect to openai



#get spotify client id and secret from spotify developer dashboard
